<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags,title,bootstrap,css,js links -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Info</title>
    <!-- <link rel="stylesheet" href="customer_info.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="customer_info.js"></script>
    <style>
        body{
    /* background: #373B44;
    background: -webkit-linear-gradient(to right, #4286f4, #eaecf0);
    background: linear-gradient(to right, #4286f4, #f8f8fa); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: url("57d77ff8366261c3af50455207ce3390.jpg");
    background-size: cover;
}
/* section styling */
.customer_info{
    max-width: 1200px;
    max-height: 1500px;
    margin: 100px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.5);
    padding: 30px;
    background: white;
    border-radius: 20px;
}
/* section title styling */
.customer_info .title{
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color: #5543ca;
    background: linear-gradient(to right,rgb(111, 85, 173)0%,rgb(111, 85, 123)100%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}
/* form-field styling */
.contact-form .form-field{
    position: relative;
    margin: 32px 0;
}
/* input box styling */
.contact-form .input-text{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color:#5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}
/* input box animation  */
.contact-form .input-text:not([value=""]) + .label ,.contact-form .input-text:focus + .label {
    transform: translateY(-25px);
}
.contact-form .input-text:focus{
    outline: none;
}
/* input box label styling */
.contact-form .label{
    position: absolute;
    left:20px;
    bottom:11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color:#5543ca;
    cursor: text;
    transition: transform 0.2s ease-in-out;
}
/* submit button styling */
.contact-form .submit-btn{
    display: inline-block;
    background-image: linear-gradient(125deg,rgb(111, 85, 173),rgb(111, 85, 123));
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    height: 60px;
    border-radius: 20px;
    border: none;
    width: 200px;
    cursor: pointer;
}
/* anchor tag of submit button styling */
.contact-form a .submit-btn{
    text-decoration:none;
    color: white;
}
    </style>
</head>
<body>
    <!-- section divide -->
    <section class="customer_info">
        <!-- heading  -->
        <h1 class="title">CUSTOMER INFO</h1>
        <form action="invoice/iphone1164.html">
        <div class="container">
            <div class="contact-form row">
                <!-- column length and inout field -->
                <form>
                <div class="form-field col-lg-12">
                    <input onkeyup="this.setAttribute('value', this.value);" value="" type="text" id="name" class="input-text" name="" required>
                    <label for="name" class="label">Name:</label>
                </div>
                </form>
                <div class="form-field col-lg-6">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="email" id="email" class="input-text" name="" required>
                    <label for="email" class="label">Email:</label>
                </div>
                <div class="form-field col-lg-6">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="text" id="phone" class="input-text" name="" required>
                    <label for="phone" class="label">Phone:</label>
                </div>
                <div class="form-field col-lg-12">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="text" id="ad1" class="input-text" name="" required>
                    <label for="ad1" class="label">Door No & Street & Area:</label>
                </div>
                <div class="form-field col-lg-6">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="text" id="ad2" class="input-text" name="" required>
                    <label for="ad2" class="label">City:</label>
                </div>
                <div class="form-field col-lg-6">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="text" id="ad3" class="input-text" name="" required>
                    <label for="ad3" class="label">State:</label>
                </div>
                <div class="form-field col-lg-6">
                    <input onkeyup="this.setAttribute('value', this.value);" value=""  type="text" id="ad4" class="input-text" name="" required>
                    <label for="ad4" class="label">Pincode:</label>
                </div>
                <!-- submit button with an onclick value in js file -->
                <div class="form-field col-lg-12">
                    <a href="invoice/iphone1164.html"><button class="submit-btn" onclick="passvalues()">Place Order</button></a>
                </div>
            </div>
        </div>
    </form>
    </section>
</body>
</html>